# helloworld_wrk_test

./: .gitignore  README-2020.md  README-2021.md  README-2022.md  README.md  pom.xml
_socketd_server/: pom.xml
_socketd_server/src/main/java/sdapp/: Config.java  ServerApp.java  ServerImpl.java
javalin_jetty/: README-20201005-noear.md  README.md  pom.xml
javalin_jetty/src/main/java/webapp/: HelloApp.java
jboot_undertow/: README-20210511-noear.md  README-20230101-noear.md  README-dev-20201005.md  README.md  pom.xml
jboot_undertow/src/main/java/webapp/: HelloApp.java
jfinal_jetty/: pom.xml
jfinal_jetty/src/main/java/webapp/: HelloApp.java
jfinal_undertow/: README-20230101-noear.md  README-dev-20201005-noear.md  README.md  pom.xml
jfinal_undertow/src/main/java/webapp/: HelloApp.java  HelloController.java
smarthttp_rx/: pom.xml
smarthttp_rx/src/main/java/webapp/: HelloApp.java
solon_grizzly/: pom.xml
solon_grizzly/src/main/java/webapp/: HelloApp.java
solon_jdkhttp/: README-20220619-noear.md  pom.xml
solon_jdkhttp/src/main/java/webapp/: HelloApp.java
solon_jetty/: README-20230101-noear.md  README.md  pom.xml
solon_jetty/src/main/java/webapp/: HelloApp.java
solon_jetty_jakarta/: pom.xml
solon_jlhttp/: README-20201005-noear.md  README-20230101-noear.md  README.md  pom.xml
solon_jlhttp/src/main/java/webapp/: HelloApp.java
solon_smarthttp/: README-20201005-noear.md  README.md  pom.xml
solon_smarthttp/src/main/java/webapp/: HelloApp.java
solon_smarthttp/src/main/resources/: app.properties
solon_tomcat/: pom.xml
solon_tomcat_jakarta/: pom.xml
solon_tomcat_jakarta/src/main/java/webapp/: HelloApp.java
solon_tomcat_jakarta/src/main/resources/: app.properties
solon_undertow/: README-20230101-noear.md  README-20240815-songdragon.md  README.md  pom.xml
solon_undertow/src/main/java/webapp/: HelloApp.java
solon_undertow_jakarta/: pom.xml
solon_undertow_jakarta/src/main/resources/: app.properties
solon_vertx/: pom.xml
solon_vertx/src/main/java/webapp/: HelloApp.java
solon_web_flux/: pom.xml
solon_web_flux/src/main/java/webapp/: HelloApp.java
solon_web_flux/src/main/resources/: app.properties
solon_webrx/: pom.xml
solon_webrx/src/main/java/webapp/: HelloApp.java
solon_webrx/src/main/resources/: app.properties
springboot3_jetty/: pom.xml
springboot3_jetty/src/main/java/webapp/: HelloApp.java
springboot3_tomcat/: pom.xml
springboot3_undertow/: README.md  pom.xml
springboot3_webflux/: pom.xml
springboot3_webflux/src/main/java/webapp/: HelloApp.java
springboot4_jetty/: pom.xml
springboot4_tomcat/: pom.xml
springboot4_webflux/: pom.xml
springboot_jetty/: README.md  pom.xml
springboot_tomcat/: README.md  pom.xml
springboot_tomcat/src/main/java/webapp/: HelloApp.java
springboot_undertow/: README-20201005.md  README-20240815_noauto_songdragon.md  README-20240815_original_songdragon.md  README.md  pom.xml
springboot_undertow/src/main/java/webapp/: HelloApp.java
springboot_undertow/src/main/resources/: application.yaml
springboot_webflux/: pom.xml
springboot_webflux/src/main/java/webapp/: HelloApp.java
vertx_netty/: pom.xml
vertx_netty/src/main/java/webapp/: HelloApp.java
