<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.test</groupId>
    <artifactId>helloworld_wrk_test</artifactId>
    <version>demo</version>

    <packaging>pom</packaging>

    <description>Java project for helloworld_wrk_test</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>

        <solon.version>3.7.3</solon.version>
        <springboot.version>2.7.15</springboot.version>
        <springboot3.version>3.4.0</springboot3.version>
        <javalin.version>6.0.0</javalin.version>
        <jboot.version>4.1.5</jboot.version>
        <jetty.version>9.4.31.v20200723</jetty.version>
        <jfinal.version>5.1.6</jfinal.version>
        <smarthttp.version>2.5.1</smarthttp.version>

        <socketd.version>2.5.7</socketd.version>
    </properties>

    <modules>
        <module>_socketd_server</module>

        <module>javalin_jetty</module>

        <module>jboot_undertow</module>
        <module>jfinal_undertow</module>

        <module>smarthttp_rx</module>

        <module>solon_grizzly</module>
        <module>solon_jdkhttp</module>
        <module>solon_jetty</module>
<!--        <module>solon_jlhttp</module>-->
        <module>solon_smarthttp</module>
        <module>solon_tomcat</module>
        <module>solon_undertow</module>
        <module>solon_vertx</module>
        <module>solon_webrx</module>

        <module>springboot3_jetty</module>
        <module>springboot3_tomcat</module>
        <module>springboot3_undertow</module>
        <module>springboot3_webflux</module>

        <module>springboot_jetty</module>
        <module>springboot_tomcat</module>
        <module>springboot_undertow</module>
        <module>springboot_webflux</module>

        <module>vertx_netty</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>