<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear.test</groupId>
    <artifactId>helloworld_wrk_test</artifactId>
    <version>demo</version>

    <packaging>pom</packaging>

    <description>Java project for helloworld_wrk_test</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <solon.version>1.2.12</solon.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <javalin.version>3.11.0</javalin.version>
        <jboot.version>3.5.2</jboot.version>
        <jetty.version>9.4.31.v20200723</jetty.version>
        <jfinal.version>4.9.02</jfinal.version>
    </properties>

    <modules>
        <module>javalin_jetty</module>

        <module>jboot_undertow</module>
        <module>jfinal_undertow</module>

        <module>solon_jetty</module>
        <module>solon_jlhttp</module>
        <module>solon_smarthttp</module>
        <module>solon_undertow</module>


        <module>springboot_jetty</module>
        <module>springboot_tomcat</module>
        <module>springboot_undertow</module>
    </modules>
</project>